* {
  margin: 0;
  padding: 0;
  border: none;

}

body {
  margin: 0px;
  padding: 0px;
  width: 100%;
  height: 400vh;



  font-family: 'Raleway', sans-serif !important;
}

/* Hero Section */
.hero-section {
  width: 100%;
  height: 85vh;
  background-color: rgb(254, 206, 47);
  display: flex;
  flex-direction: column;
}


/*Navbar */
.bg-body-tertiary {
  background-color: transparent !important;
}

.nav-container {

  top: 0;
  width: 100%;
  height: 135px;
  background-color: transparent;
}

.navbar-brand {
  background-color: #fff;
  padding: 20px;
}

.container-fluid {
  margin-left: 10%;
  margin-right: 50px;
}

.collapse {
  width: 100%;
}

.navbar-collapse {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end
}

.nav-item a {
  font-size: 16px;
  font-weight: 600;
  margin: 0px 30px;
}

.nav-item:hover {
  font-weight: 800;
  color: #000;
}

/* Search bar */


.search-box {
  width: fit-content;
  height: fit-content;
  background-color: transparent;
  position: relative;
}

.input-search {
  height: 50px;
  width: 50px;
  border-style: none;
  padding: 10px;
  font-size: 18px;
  letter-spacing: 2px;
  outline: none;
  border-radius: 25px;
  transition: all .5s ease-in-out;
  background-color: transparent;
  padding-right: 40px;
  color: #303030;
}

.input-search::placeholder {
  color: #303030;
  font-size: 18px;
  letter-spacing: 2px;
  font-weight: 100;
}

.btn-search {
  width: 50px;
  height: 50px;
  border-style: none;
  font-size: 20px;
  font-weight: bold;
  outline: none;
  cursor: pointer;
  border-radius: 50%;
  position: absolute;
  right: 0px;
  color: #303030;
  background-color: transparent;
  pointer-events: painted;
}

.btn-search:focus~.input-search {
  width: 250px;
  border-radius: 0px;
  background-color: transparent;
  border-bottom: 1px solid #303030;
  transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}

.input-search:focus {
  width: 300px;
  border-radius: 0px;
  background-color: transparent;
  border-bottom: 1px solid #303030;
  transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}

.hero-container {

  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;

}

.text-container {
  display: flex;
  flex-direction: column;
  width: 40%;
  height: inherit;
  padding-left: 5%;
  padding-top: 3%;
  z-index: 10;
  gap: 30px;
}

.carousal-container {
  width: 60%;
  float: left;
}

.carousal-container img {
  width: 85%;
  float: right;
  margin-right: 50px;
}


.heading-container {
  left: 200px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.line-one {
  width: 573px;
  height: 63px;
  padding-bottom: 12.20px;
  padding-left: 7px;
  padding-right: 7px;
  background: #F04E30;
  justify-content: center;
  align-items: center;
  display: inline-flex;

}

.line-one-text {
  color: white;
  font-size: 80px;
  font-weight: 700;
  word-wrap: break-word
}

.line-two {
  width: 460px;
  height: 63px;
  padding-bottom: 12.20px;
  padding-left: 7px;
  padding-right: 7px;
  background: #E08853;
  justify-content: center;
  align-items: center;
  display: inline-flex;
}

.line-three {
  width: 374px;
  height: 63px;
  padding-bottom: 12.20px;
  padding-left: 7px;
  padding-right: 7px;
  background: #4B7660;
  justify-content: center;
  align-items: center;
  display: inline-flex;
}

.cta-button {
  width: 215px;
  height: 56px;
  position: relative
}

.Rectangle1 {
  width: 208px;
  height: 52px;
  left: 10px;
  top: 8px;
  position: absolute;
  background: #F04E30
}

.ExploreNow {
  color: white;
  font-size: 22px;
  font-weight: 700;
  letter-spacing: 0.22px;
  word-wrap: break-word;

}

.button-box {
  padding-top: 10px;
  padding-bottom: 2px;
  padding-left: 24px;
  padding-right: 10px;
  left: 0px;
  top: 0px;
  position: absolute;
  border: 0.50px black solid;
  justify-content: center;
  align-items: center;
  display: inline-flex
}

/* Our Team Section */
.ourTeam-section {
  padding-top: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container-one {
  width: 1220px;
  height: 888px;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 180px;
  display: inline-flex
}

.card-one , .card-two{
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 50px;
  display: inline-flex
}

.image-frame {
  width: 520.41px;
  height: 664px;
  position: relative
}

.image-frame img {
  width: 481px;
  height: 630px;
  left: 0px;
  top: 0px;
  position: absolute;
}

.Rectangle10 {
  width: 481px;
  height: 630px;
  left: 39px;
  top: 34px;
  position: absolute;
  background: #F9E7DD
}

.text-frame {
  justify-content: flex-start;
  align-items: flex-start;
  gap: 26px;
  display: inline-flex
}

.shape-container {
  padding-top: 15px;
  padding-bottom: 15px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  display: inline-flex
}

.rectangle-bg {
  width: 80px;
  height: 2px;
  background: #FECE2F;
  border-radius: 0.20px
}

.detail-container {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 10px;
  display: inline-flex
}

.text-name {
  color: black;
  font-size: 46px;

  font-weight: 700;
  word-wrap: break-word
}

.text-role {
  color: black;
  font-size: 26px;
  
  font-style: italic;
  font-weight: 700;
  word-wrap: break-word
}
.text-dscription {
  color: black;
  font-size: 16px;
  
  font-weight: 600;
  line-height: 27px;
  word-wrap: break-word
}